{
  "name": "parks",
  "version": "1.0.0",
  "description": "Raio-X das Praças e Parques do Recife",
  "main": "index.js",
  "scripts": {
    "test": "testpark",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuscarneiro/parques.git"
  },
  "keywords": [
    "collaborative",
    "parks",
    "squares",
    "green",
    "oversight",
    "recife",
    "brazil"
  ],
  "author": "Marcus Carneiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcuscarneiro/parques/issues"
  },
  "homepage": "https://github.com/marcuscarneiro/parques#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
